CREATE TABLE tienda (
    id_tienda INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    horario_inicio TIME NOT NULL,
    horario_fin TIME NOT NULL,
    id_tienda_ubi INT NOT NULL,
    direccion VARCHAR(255),
    observacion TEXT,
    sn VARCHAR(50)
);

INSERT INTO tienda (nombre, horario_inicio, horario_fin, id_tienda_ubi, direccion, observacion, sn)
VALUES
('Tienda Centro', '08:00:00', '21:00:00', 1, 'Av. Principal 123', 'Cerca de la plaza central', 'A1'),
('Tienda Norte', '09:00:00', '20:00:00', 2, 'Calle Norte 456', NULL, 'B2'),
('MiniMarket Sur', '07:30:00', '22:00:00', 3, 'Av. Sur 789', 'Atiende domingos', 'C3'),
('Express Oriente', '10:00:00', '18:00:00', 4, 'Jr. Oriente 321', 'Peque침o local', 'D4'),
('SuperTienda Oeste', '08:30:00', '19:30:00', 5, 'Calle Oeste 654', NULL, 'E5'),
('Tienda Plaza', '09:00:00', '21:00:00', 1, 'Plaza Mayor 111', 'Incluye farmacia', 'F6'),
('Market Urbano', '07:00:00', '23:00:00', 6, 'Av. Urbana 222', '24 horas en verano', 'G7'),
('Comercial Andina', '08:15:00', '20:45:00', 7, 'Av. Andina 333', NULL, 'H8'),
('Mercado Central', '06:00:00', '18:00:00', 8, 'Calle Comercio 999', 'Zona de abastos', 'I9'),
('Tienda Express', '10:00:00', '22:00:00', 9, 'Jr. Express 100', 'Nuevo local', 'J0');


CREATE TABLE empresa (
    id_empresa INT AUTO_INCREMENT PRIMARY KEY,
    razon_social VARCHAR(150) NOT NULL,
    ruc VARCHAR(11) NOT NULL UNIQUE
);

INSERT INTO empresa (razon_social, ruc)
VALUES
('Supermercados Peruanos S.A. (Plaza Vea)', '20100012345'),
('Hipermercados Tottus S.A.', '20456789101'),
('Corporaci칩n E.W. S.A. (Wong)', '20345678902'),
('Makro Supermayorista S.A.', '20987654321'),
('Distribuidora Mass S.A.C.', '20876543210'),
('La Canasta Market E.I.R.L.', '20765432109'),
('Super Almacenes El Buen Precio S.R.L.', '20654321098'),
('Alimentos Selectos del Norte S.A.', '20543210987'),
('Mercados del Sur E.I.R.L.', '20432109876'),
('Grupo Alvi S.A.C.', '20321098765');



CREATE TABLE unidad (
    id_unidad INT AUTO_INCREMENT PRIMARY KEY,
    placa VARCHAR(10) NOT NULL UNIQUE,
    a침o_fab INT NOT NULL,
    altura DOUBLE NOT NULL,
    ancho DOUBLE NOT NULL,
    longitud DOUBLE NOT NULL,
    peso_neto DOUBLE NOT NULL,
    peso_util DOUBLE NOT NULL,
    peso_bruto DOUBLE NOT NULL,
    metro_cubico DOUBLE NOT NULL,
    cod_tarj_circu VARCHAR(20),
    estado VARCHAR(20) NOT NULL,
    id_tienda INT NOT NULL,
    FOREIGN KEY (id_tienda) REFERENCES tienda(id_tienda)
);

INSERT INTO unidad (
    placa, a침o_fab, altura, ancho, longitud,
    peso_neto, peso_util, peso_bruto, metro_cubico,
    cod_tarj_circu, estado, id_tienda
) VALUES
('ABC123', 2018, 2.5, 2.4, 6.0, 3500, 1500, 5000, 36.0, 'TARJ-001', 'activo', 1),
('XYZ789', 2020, 2.6, 2.5, 7.2, 3800, 1700, 5500, 45.0, 'TARJ-002', 'activo', 2),
('LMN456', 2017, 2.4, 2.3, 6.5, 3400, 1600, 5000, 39.0, 'TARJ-003', 'activo', 3),
('JHK321', 2019, 2.7, 2.6, 7.0, 3900, 1800, 5700, 45.8, 'TARJ-004', 'activo', 4),
('POI987', 2021, 2.8, 2.5, 7.5, 4000, 1900, 5900, 47.5, 'TARJ-005', 'activo', 1),
('QWE654', 2016, 2.3, 2.2, 6.2, 3300, 1400, 4700, 36.3, 'TARJ-006', 'mantenimiento', 2),
('RTY321', 2015, 2.2, 2.1, 6.0, 3100, 1300, 4400, 33.0, 'TARJ-007', 'baja', 3),
('UOP567', 2022, 2.9, 2.6, 8.0, 4100, 2000, 6100, 50.1, 'TARJ-008', 'activo', 4),
('ZXC432', 2023, 3.0, 2.7, 8.5, 4200, 2100, 6300, 53.5, 'TARJ-009', 'activo', 1),
('BNM678', 2014, 2.1, 2.0, 5.8, 2900, 1200, 4100, 30.2, 'TARJ-010', 'baja', 2);



